<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chicken Butt Cars</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #fff8dc;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffcc00;
      text-align: center;
      padding: 2rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    h1 {
      margin: 0;
      font-size: 3rem;
      color: #d62828;
      text-shadow: 2px 2px #fff;
    }
    .character-section {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .character {
      max-width: 600px;
      text-align: center;
    }
    .character img {
      width: 100%;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    .character h2 {
      font-size: 2rem;
      color: #2a9d8f;
      margin: 1rem 0 0.5rem;
    }
    .character p {
      font-size: 1.2rem;
      color: #444;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body onload="document.getElementById('themeSong').play()">
  <audio id="themeSong" autoplay>
    <source src="SongGenreFunkyadventurebarny.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <header>
    <h1>Chicken Butt Cars</h1>
    <p>Fueled by Corn. Powered by Chaos.</p>
  </header>

  <section class="character-section">
    <div class="character">
      <img src="1.png" alt="Cluck Diesel">
      <h2>Cluck Diesel</h2>
      <p>
        The calm and confident leader of the Chicken Butt Cars crew. Built like a classic low-rider, powered by corn and wisdom. He’s got racing stripes in his feathers, tire feet, and a spoiler made of tail plumes. Always cool under pressure.
      </p>
    </div>
  </section>
</body>
</html>
